{
    "name": "django-booking-system",
    "version": "1.0.0",
    "scripts": {
        "build": "cd booking_frontend && npm install && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    }
}